<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBC-UM-TCJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="WM7-tG-ipw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-ne-pvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EBC-UM-TCJ" customClass="VideoViewController" customModule="MiniProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7J-vi-1P3"/>
                        <viewControllerLayoutGuide type="bottom" id="1m6-Eg-WQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUJ-1M-Fup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="399" y="368"/>
        </scene>
    </scenes>
</document>
