<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBC-UM-TCJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="WM7-tG-ipw">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="EBC-UM-TCJ" customClass="VideoViewController" customModule="MiniProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7J-vi-1P3"/>
                        <viewControllerLayoutGuide type="bottom" id="1m6-Eg-WQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUJ-1M-Fup">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Vq-SNz" customClass="AVPlayerView" customModule="MiniProject_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hnn-AP-jcB" appends="YES" id="FTo-kB-Gq4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Yf-Lf5">
                                <rect key="frame" x="0.0" y="282" width="51" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousVideo" destination="EBC-UM-TCJ" eventType="touchUpInside" id="T6a-cN-Kdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-mz-Lf2">
                                <rect key="frame" x="550" y="282" width="50" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextVideo" destination="EBC-UM-TCJ" eventType="touchUpInside" id="fkr-Pw-a8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gkf-Yf-Lf5" secondAttribute="centerY" id="Dpn-46-jqV"/>
                            <constraint firstAttribute="trailing" secondItem="Agg-mz-Lf2" secondAttribute="trailing" id="Rwr-Tl-WzP"/>
                            <constraint firstAttribute="trailing" secondItem="gFc-Vq-SNz" secondAttribute="trailing" id="So8-N3-wrW"/>
                            <constraint firstAttribute="centerY" secondItem="Agg-mz-Lf2" secondAttribute="centerY" id="Uzn-yd-172"/>
                            <constraint firstItem="1m6-Eg-WQR" firstAttribute="top" secondItem="gFc-Vq-SNz" secondAttribute="bottom" id="XTO-JU-uee"/>
                            <constraint firstItem="gFc-Vq-SNz" firstAttribute="top" secondItem="o7J-vi-1P3" secondAttribute="bottom" id="ajy-7z-YVO"/>
                            <constraint firstItem="gkf-Yf-Lf5" firstAttribute="leading" secondItem="WUJ-1M-Fup" secondAttribute="leading" id="jXd-dz-NUL"/>
                            <constraint firstItem="gFc-Vq-SNz" firstAttribute="leading" secondItem="WUJ-1M-Fup" secondAttribute="leading" id="zLT-sM-Hw7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="playerView" destination="gFc-Vq-SNz" id="wWl-GC-8iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-ne-pvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hnn-AP-jcB">
                    <connections>
                        <action selector="changeVideo:" destination="EBC-UM-TCJ" id="0LD-Si-IR4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408" y="382"/>
        </scene>
    </scenes>
</document>
